{
  "ConnectionStrings": {
    "cn": "server=.;uid=sa;pwd=sql;database=todo_list"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
